<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>hpPflanzenServer V3</title>
<style>
body {
margin: 10px 10px;
font-family:
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
sans-serif;
font-size: 18px;
text-align: center;
background-color: #FFFfff;
background-attachment: fixed;
}

.main {
box-shadow: inset 1px 3px 5px -3px rgba(0, 0, 0, 0.5);
border-width: 1px;
margin: 0px auto;
width: 910px;
width: 1024px;
text-align: left;
background-color: #FFFff0;
}

#content {
margin: 10px 10px 10px 10px;
padding: 10px;
background-color: #fffff0;
color: #750;
float: left;
position: relative;
/*      width: 860px;  */
font-size: 1.0em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font: italic 2.0em/1.2 Georgia, "Times New Roman", "Times Roman", Times, serif;
font-size: 1.4em;
line-height: 0.5em;
margin: 0.3em 0.6em 0.6em 0.3em;
color: #5c82d9;
color: #ffffd0;
color: hsl(45, 80%, 50%);
color: hsl(200, 80%, 50%);
text-shadow: rgba(0, 0, 0, 0.5) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px, rgba(255, 255, 255, 0.5) 2px 2px, rgba(0, 0, 0, 0.3) -1px -2px;
}

h1 {
font-size: 2.0em;
}

h2 {
font-size: 1.6em;
}

pre {
padding: 5px;
font-size: 14px;
color: #0000ff;
}

#headertrenn1 {
background: #750;
height: 2px;
margin-left: 0px;
margin-right: 0px;
margin-top: 5px;
margin-bottom: 15px;
}

table {
border-collapse: separate;
border-spacing: 0.2em;
margin-left: 0.6em;
position: relative;
z-index: 1;
}

th,
td {
padding: 0.3em 0.5em;
border-radius: 0.1em;
}

thead th {
background-color: #ffebe6;
color: #c32e04;
}

td {
text-align: right;
background-color: #fff;
box-shadow: inset 1px 3px 5px -3px rgba(0, 0, 0, 0.5);
}

tbody tr:nth-child(even) td {
background-color: #e4ebf2;
color: #000;
}

td:empty {
box-shadow: none;
background-color: none;
}

th[scope=col] {
text-align: right;
}


th[scope=row] {
color: #c32e04;
text-align: right;
background-color: transparent;
}

caption {
color: white;
background: #c32e04;
font-size: 1.0em;
box-shadow: 0.1em 0.1em 0.1em 0 hsl(0, 0%, 50%);
padding: 0.2em 0.2em 0.2em 2em;
width: 30em;
margin-left: -.6em;
position: relative;
}

caption::before {
content: "";
position: absolute;
display: block;
height: 0;
width: 0;
top: 1em;
left: -0.6em;
border-style: solid;
border-width: 0.6em;
border-color: transparent hsl(13, 96%, 35%) transparent transparent;
z-index: -1;
}

.hrefsetup {
  color: white;
  text-decoration: none;
  border-bottom: #FFFFFF 1px none;
}
.hrefsetup:hover {
  text-decoration: none;
  border-bottom: #FFFFFF 1px solid;
}

</style>
</head>

<body>
<div class="main">
<div id="content">
<h1>hpPflanzenServer V3</h1>
<div id="headertrenn1"></div>

<!-- Start Tabelle für einen Sensor -->
<table>
<caption><a class="hrefsetup" href="ClientSetup?ClientNr=0" title="Client-Einstellungen">25.02.2020-12:13 >>> Stangenbohnen 3 </a>&nbsp;&nbsp;</caption>
<tr>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
</thead>
<tbody>
<tr>
<th scope="row">letztes Wasser</th>
<td>00:00:00</td>
 </tr>
<tr>
<th scope="row">Feuchte</th>
<td>406</td>
 </tr>
<tr>
<th scope="row">minFeuchte</th>
<td>100</td>
</tr>
<tr>
<th scope="row">Temperatur</th>
<td>6.0</td>
</tr>
<tr>
<th scope="row">Spannung</th>
<td>3.27</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
<th scope="col" rowspan="2">12h</th>
<th scope="col" rowspan="2">1d</th>
<th scope="col" rowspan="2">2d</th>
<th scope="col" rowspan="2">3d</th>
<th scope="col" rowspan="2">7d</th>
<th scope="col" rowspan="2">14d</th>
<th scope="col" rowspan="2">30d</th>
</thead>
<tbody>
<tr>
<th scope="row">Wasser</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th scope="row">+Temperatur</th>
<td>7.6</td>
<td>7.7</td>
<td>9.7</td>
<td>9.7</td>
<td>9.7</td>
<td>9.7</td>
<td>9.7</td>
</tr>
<tr>
<th scope="row">-Temperatur</th>
<td>5.1</td>
<td>3.1</td>
<td>0.2</td>
<td>0.2</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<th scope="row">dTemperatur</th>
<td>6.4</td>
<td>6.4</td>
<td>5.3</td>
<td>5.7</td>
<td>4.3</td>
<td>4.3</td>
<td>4.3</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<p></p>
<!-- Ende Tabelle für einen Sensor -->
<table>
<caption><a class="hrefsetup" href="ClientSetup?ClientNr=1" title="Client-Einstellungen">25.02.2020-12:31 >>> Knoblauch </a>&nbsp;&nbsp;</caption>
<tr>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
</thead>
<tbody>
<tr>
<th scope="row">letztes Wasser</th>
<td>07:00:20</td>
 </tr>
<tr>
<th scope="row">Feuchte</th>
<td>333</td>
 </tr>
<tr>
<th scope="row">minFeuchte</th>
<td>310</td>
</tr>
<tr>
<th scope="row">Temperatur</th>
<td>18.9</td>
</tr>
<tr>
<th scope="row">Spannung</th>
<td>3.45</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
<th scope="col" rowspan="2">12h</th>
<th scope="col" rowspan="2">1d</th>
<th scope="col" rowspan="2">2d</th>
<th scope="col" rowspan="2">3d</th>
<th scope="col" rowspan="2">7d</th>
<th scope="col" rowspan="2">14d</th>
<th scope="col" rowspan="2">30d</th>
</thead>
<tbody>
<tr>
<th scope="row">Wasser</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<th scope="row">+Temperatur</th>
<td>20.3</td>
<td>20.3</td>
<td>20.3</td>
<td>20.3</td>
<td>20.6</td>
<td>20.6</td>
<td>20.6</td>
</tr>
<tr>
<th scope="row">-Temperatur</th>
<td>17.5</td>
<td>17.5</td>
<td>16.8</td>
<td>16.8</td>
<td>16.8</td>
<td>16.8</td>
<td>16.8</td>
</tr>
<tr>
<th scope="row">dTemperatur</th>
<td>18.7</td>
<td>19.1</td>
<td>18.9</td>
<td>18.9</td>
<td>18.9</td>
<td>18.9</td>
<td>18.9</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<p></p>
<!-- Ende Tabelle für einen Sensor -->
<table>
<caption><a class="hrefsetup" href="ClientSetup?ClientNr=2" title="Client-Einstellungen">25.02.2020-12:24 >>> Am Fernseher </a>&nbsp;&nbsp;</caption>
<tr>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
</thead>
<tbody>
<tr>
<th scope="row">letztes Wasser</th>
<td>07:14:52</td>
 </tr>
<tr>
<th scope="row">Feuchte</th>
<td>352</td>
 </tr>
<tr>
<th scope="row">minFeuchte</th>
<td>330</td>
</tr>
<tr>
<th scope="row">Temperatur</th>
<td>19.1</td>
</tr>
<tr>
<th scope="row">Spannung</th>
<td>3.29</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
<th scope="col" rowspan="2">12h</th>
<th scope="col" rowspan="2">1d</th>
<th scope="col" rowspan="2">2d</th>
<th scope="col" rowspan="2">3d</th>
<th scope="col" rowspan="2">7d</th>
<th scope="col" rowspan="2">14d</th>
<th scope="col" rowspan="2">30d</th>
</thead>
<tbody>
<tr>
<th scope="row">Wasser</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<th scope="row">+Temperatur</th>
<td>19.9</td>
<td>19.9</td>
<td>19.9</td>
<td>20.1</td>
<td>20.2</td>
<td>20.2</td>
<td>20.2</td>
</tr>
<tr>
<th scope="row">-Temperatur</th>
<td>17.8</td>
<td>17.8</td>
<td>17.3</td>
<td>17.3</td>
<td>17.1</td>
<td>17.1</td>
<td>17.1</td>
</tr>
<tr>
<th scope="row">dTemperatur</th>
<td>19.0</td>
<td>19.2</td>
<td>19.0</td>
<td>19.1</td>
<td>19.1</td>
<td>19.1</td>
<td>19.1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<p></p>
<!-- Ende Tabelle für einen Sensor -->
<table>
<caption><a class="hrefsetup" href="ClientSetup?ClientNr=3" title="Client-Einstellungen">25.02.2020-12:38 >>> Am Rechner </a>&nbsp;&nbsp;</caption>
<tr>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
</thead>
<tbody>
<tr>
<th scope="row">letztes Wasser</th>
<td>00:00:00</td>
 </tr>
<tr>
<th scope="row">Feuchte</th>
<td>344</td>
 </tr>
<tr>
<th scope="row">minFeuchte</th>
<td>100</td>
</tr>
<tr>
<th scope="row">Temperatur</th>
<td>19.2</td>
</tr>
<tr>
<th scope="row">Spannung</th>
<td>3.34</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
<th scope="col" rowspan="2">12h</th>
<th scope="col" rowspan="2">1d</th>
<th scope="col" rowspan="2">2d</th>
<th scope="col" rowspan="2">3d</th>
<th scope="col" rowspan="2">7d</th>
<th scope="col" rowspan="2">14d</th>
<th scope="col" rowspan="2">30d</th>
</thead>
<tbody>
<tr>
<th scope="row">Wasser</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th scope="row">+Temperatur</th>
<td>20.6</td>
<td>20.6</td>
<td>21.2</td>
<td>22.1</td>
<td>22.9</td>
<td>22.9</td>
<td>22.9</td>
</tr>
<tr>
<th scope="row">-Temperatur</th>
<td>18.4</td>
<td>18.4</td>
<td>18.1</td>
<td>17.8</td>
<td>17.8</td>
<td>17.8</td>
<td>17.8</td>
</tr>
<tr>
<th scope="row">dTemperatur</th>
<td>19.5</td>
<td>19.7</td>
<td>19.7</td>
<td>19.7</td>
<td>19.8</td>
<td>19.8</td>
<td>19.8</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<p></p>
<!-- Ende Tabelle für einen Sensor -->
<table>
<caption><a class="hrefsetup" href="ClientSetup?ClientNr=4" title="Client-Einstellungen">25.02.2020-12:36 >>> Zicke </a>&nbsp;&nbsp;</caption>
<tr>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
</thead>
<tbody>
<tr>
<th scope="row">letztes Wasser</th>
<td>00:00:00</td>
 </tr>
<tr>
<th scope="row">Feuchte</th>
<td>181</td>
 </tr>
<tr>
<th scope="row">minFeuchte</th>
<td>100</td>
</tr>
<tr>
<th scope="row">Temperatur</th>
<td>18.8</td>
</tr>
<tr>
<th scope="row">Spannung</th>
<td>3.33</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr>
<td rowspan="2"></td>
<th scope="col" rowspan="2">12h</th>
<th scope="col" rowspan="2">1d</th>
<th scope="col" rowspan="2">2d</th>
<th scope="col" rowspan="2">3d</th>
<th scope="col" rowspan="2">7d</th>
<th scope="col" rowspan="2">14d</th>
<th scope="col" rowspan="2">30d</th>
</thead>
<tbody>
<tr>
<th scope="row">Wasser</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th scope="row">+Temperatur</th>
<td>19.3</td>
<td>19.6</td>
<td>19.6</td>
<td>19.6</td>
<td>19.6</td>
<td>19.6</td>
<td>19.6</td>
</tr>
<tr>
<th scope="row">-Temperatur</th>
<td>18.1</td>
<td>15.6</td>
<td>14.4</td>
<td>14.4</td>
<td>14.4</td>
<td>14.4</td>
<td>14.4</td>
</tr>
<tr>
<th scope="row">dTemperatur</th>
<td>19.0</td>
<td>19.0</td>
<td>18.3</td>
<td>18.4</td>
<td>18.4</td>
<td>18.4</td>
<td>18.4</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<p></p>
<!-- Ende Tabelle für einen Sensor -->
</div>
</div>
</body>
</html>
