<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hpPflanzenServer V3</title>
  <style>
    body {
      margin: 10px 10px;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        sans-serif;
      font-size: 18px;
      text-align: center;
      background-color: #FFFfff;
      background-attachment: fixed;
    }

    .main {
      box-shadow: inset 1px 3px 5px -3px rgba(0, 0, 0, 0.5);
      border-width: 1px;
      margin: 0px auto;
      width: 910px;
      width: 1024px;
      text-align: left;
      background-color: #FFFff0;
    }

    #content {
      margin: 10px 10px 10px 10px;
      padding: 10px;
      background-color: #fffff0;
      color: #750;
      float: left;
      position: relative;
      /*      width: 860px;  */
      font-size: 1.0em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font: italic 2.0em/1.2 Georgia, "Times New Roman", "Times Roman", Times, serif;
      font-size: 1.4em;
      line-height: 0.5em;
      margin: 0.3em 0.6em 0.6em 0.3em;
      color: #5c82d9;
      color: #ffffd0;
      color: hsl(45, 80%, 50%);
      color: hsl(200, 80%, 50%);
      text-shadow: rgba(0, 0, 0, 0.5) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px, rgba(255, 255, 255, 0.5) 2px 2px, rgba(0, 0, 0, 0.3) -1px -2px;
    }

    h1 {
      font-size: 2.0em;
    }

    h2 {
      font-size: 1.6em;
    }

    pre {
      padding: 5px;
      font-size: 14px;
      color: #0000ff;
    }

    #headertrenn1 {
      background: #750;
      height: 2px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 5px;
      margin-bottom: 15px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0.2em;
      margin-left: 0.6em;
      position: relative;
      z-index: 1;
    }

    th,
    td {
      padding: 0.3em 0.5em;
      border-radius: 0.1em;
    }

    thead th {
      background-color: #ffebe6;
      color: #c32e04;
    }

    td {
      /*      font-style: italic;  */
      text-align: right;
      background-color: #fff;
      box-shadow: inset 1px 3px 5px -3px rgba(0, 0, 0, 0.5);
    }

    tbody tr:nth-child(even) td {
      background-color: #e4ebf2;
      color: #000;
    }

    td:empty {
      box-shadow: none;
      background-color: none;
    }

    th[scope=col] {
      text-align: right;
    }


    th[scope=row] {
      color: #c32e04;
      text-align: right;
      background-color: transparent;
    }

    caption {
      color: white;
      background: #c32e04;
      font-size: 1.0em;
      box-shadow: 0.1em 0.1em 0.1em 0 hsl(0, 0%, 50%);
      padding: 0.2em 0.2em 0.2em 2em;
      width: 40em;
      margin-left: -.6em;
      position: relative;
    }

    caption::before {
      content: "";
      position: absolute;
      display: block;
      height: 0;
      width: 0;
      top: 1em;
      left: -0.6em;
      border-style: solid;
      border-width: 0.6em;
      border-color: transparent hsl(13, 96%, 35%) transparent transparent;
      z-index: -1;
    }

    .hrefsetup {
      color: white;
      text-decoration: none;
      border-bottom: #FFFFFF 1px none;
    }
    .hrefsetup:hover {
      text-decoration: none;
      border-bottom: #FFFFFF 1px solid;
    }


    #wech0 {
      visibility: collapse;
    }

  </style>
</head>

<body>
  <div class="main">
    <div id="content">
      <h1>hpPflanzenServer V3</h1>


      <div id="headertrenn1"></div>

      <!-- Start Tabelle für einen Sensor -->
      <table>
  <!--      <caption>26.09.2019-13:45 >>> 115152227180 (Stangenbohne 1)&nbsp;&nbsp;<a class="hrefsetup" id="wech0" href="impressum.php" title="Zu den Client-Einstellungen: CLICK"><button type="submit" name="action" value="1">OK</button></a>&nbsp;&nbsp;</caption>  -->
  <!--       <form action="/get">  <caption>26.09.2019-13:45 >>> 115152227180 &nbsp;&nbsp;<button id="wech0" type="submit" name="action" value="1">OK</button></caption> </form> -->


  <caption><a class="hrefsetup" href="impressum.php" title="Client-Einstellungen">26.09.2019-13:45 >>> 115152227180 (Stangenbohne 1)</a>&nbsp;&nbsp;</caption>

        <td>
          <table>
            <thead>
              <tr>
                <td rowspan="2"></td>
            </thead>
            <tbody>

              <tr>
                <th scope="row">letztes Wasser</th>
                <td>7:12:13</td>
              </tr>
              <tr>
                <th scope="row">Feuchte</th>
                <td>392</td>
              </tr>
              <tr>
                <th scope="row">minFeuchte</th>
                <td>349</td>
              </tr>
              <tr>
                <th scope="row">Temperatur</th>
                <td>15,8</td>
              </tr>
              <tr>
                <th scope="row">Spannung</th>
                <td>3,29</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>

          <table >
            <form action="/get">
              <thead>
                <tr>
                  <td ></td>
                  <th scope="col" colspan="2">Client-Einstellungen</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td ></td>
                  <td colspan="2"><label for="alias">ClientName: <input id="alias" type="text" name="alias" size="30" maxlength="30"></label> <br />
                  <label for="c_pause">Client alle <input id="c_pause" type="number" step="1" min="5" max="60" value="30" name="c_pause" > Minuten aufwachen</label> <br />
                  <label for="c_pump">Pumpzeit für Wasser <input id="c_pump" type="number" step="1" min="5" max="50" value="10" name="c_pump" > Sekunden</label>  <br />
                  <label for="c_wasser">Wasser maximal alle <input id="c_wasser" type="number" step="1" min="10" max="1440" value="120" name="c_wasser" > Minuten</label>  <br />
                  <label for="c_feuchte">Mindest-Feuchte <input id="c_feuchte" type="number" step="1" min="80" max="900" value="300" name="c_feuchte" > </label>  <br />
                  <td ><button type="submit" name="action" value="0">Abbruch</button>  <br />
                  <button type="submit" name="action" value="1">OK</button></td>
                </tr>
                </tbody>

            </form>

          </table>

        </td>

      </table>
      <p></p>
      <!-- Ende Tabelle für einen Sensor -->

    </div>
  </div>
</body>

</html>
